version: '3.5'

services:
  rclone:
    image: bcardiff/docker-rclone
    container_name: rclone
    env_file: rclone.env
    volumes:
      - /home/rieau/data/rclone/config:/config
      - /home/rieau/data:/data:ro 