version: '3'

networks:
  web:
    external: true

services:
  keycloak-gatekeeper:
    image: keycloak/keycloak-gatekeeper
    networks:
      web:
    external_links:
      - traefik:localhost:8080
    volumes:
      - ./keycloak-gatekeeper.conf:/etc/keycloak-gatekeeper.conf:ro
    entrypoint:
      - /opt/keycloak-gatekeeper
      - --config=/etc/keycloak-gatekeeper.conf