version: '3'

volumes:
  keycloak_data:
      driver: local

networks:
  web:
    external: true

services:
  keycloak_db:
      image: postgres:11.3-alpine
      env_file: ./keycloak.env
      volumes:
        - keycloak_data:/var/lib/postgresql/data
      networks:
        web:
      labels:
        - "traefik.enable=false"

  keycloak:
      build: .
      env_file: ./keycloak.env
      networks:
        web:
      depends_on:
        - keycloak_db
      ports:
        - "8443:8443"
      labels:
        - 'traefik.enable=true'
        - 'traefik.port=8443'
        - 'traefik.protocol=https'
        - 'traefik.domain=auth.rieau.fr'
        - 'traefik.docker.network=web'
        - traefik.frontend.rule=Host:auth.rieau.fr
        - 'traefik.frontend.entryPoints=https'
        - 'traefik.backend=keycloak'
      command: ["-b", "0.0.0.0", "-Dkeycloak.profile.feature.docker=enabled"]