version: '3'

volumes:
  keycloak_data:
      driver: local

networks:
  sso:
  web:
    external: true

services:
  db:
      image: postgres:11-alpine
      env_file: ./keycloak.env
      volumes:
        - keycloak_data:/var/lib/postgresql/data
      networks:
        - sso

  keycloak:
      build: .
      container_name: sso
      env_file: ./keycloak.env
      volumes:
        - ./rieau-dev.json:/tmp/rieau-dev.json:ro
      networks:
        - sso
        - web
      ports:
        - "8080:8080"
      depends_on:
        - db
      command: ["-b", "0.0.0.0", "-Dkeycloak.profile.feature.docker=enabled"]
      labels:
        - "traefik.enable=true"
        - "traefik.backend=sso"
        - "traefik.port=8080"
        - "traefik.docker.network=web"
        - "traefik.frontend.rule=Host:sso.docker.localhost"
        - "traefik.frontend.entryPoints=http,https" 