version: '3'

networks:
  sso:
  web:
    external: true

services:
  db:
      image: postgres:11-alpine
      env_file: ./keycloak.env
      volumes:
        - /home/rieau/data/keycloak/postgresql:/var/lib/postgresql/data
      networks:
        - sso

  keycloak:
      build: .
      container_name: sso
      # hostname: rieau.cohesion-territoires.gouv.fr # dev only
      env_file: ./keycloak.env
      # volumes:
      #   - ./rieau-dev.json:/tmp/rieau-dev.json:ro # dev only
      networks:
        web:
        sso:
      depends_on:
        - db
      command: ["-b", "0.0.0.0", "-Dkeycloak.profile.feature.docker=enabled"]
      labels:
        - "traefik.enable=true"
        - "traefik.backend=sso"
        - "traefik.docker.network=web"
        - "traefik.frontend.rule=Host:rieau.cohesion-territoires.gouv.fr; PathPrefix:/auth"