version: '3.5'

networks:
  web:
    driver: bridge
    name: web

services:
  reverse-proxy:
    image: traefik:v1.7.12-alpine
    container_name: reverse-proxy
    environment:
      TZ: Europe/Paris
    ports:
      - "80:80"
      - "443:443"
    restart: unless-stopped
    volumes:
      - ./conf/traefik.toml:/traefik.toml:ro
      - /home/rieau/data/traefik/acme.json:/acme.json
      - /var/run/docker.sock:/var/run/docker.sock
      - ./certs/:/certs/:ro
    networks:
      web:
        # aliases: # dev only
        #   - traefik.rieau.docker.localhost
        #   - sso.rieau.docker.localhost
        #   - rieau.docker.localhost
    labels:
      - "traefik.enable=true"
      - "traefik.backend=traefik"
      - "traefik.port=8080"
      - "traefik.docker.network=web"
      - "traefik.frontend.rule=Host:traefik.rieau.cohesion-territoires.gouv.fr"